<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/bulletinIcon"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="?android:attr/listPreferredItemHeight"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bulletinTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/bulletinPreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textIsSelectable="false"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:lines="2"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>