<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="All Buildings"
        android:onClick="getAllBuildings" />

     <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          tools:context=".MainActivity" >

          <Button
              android:id="@+id/button2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Building"
              android:onClick="getBuilding" />

          <EditText
              android:id="@+id/bldid_field"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="bldid" />
     </LinearLayout>


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...waiting..." />

  <!--
    <Button
        android:id="@+id/ajson_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajson_button_text"
        android:onClick="getJson" />
        
    
    
    <Button
        android:id="@+id/json_parse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/json_parse_button_text"
        android:onClick="parseJson" />
    
    <TextView
        android:id="@+id/parsed_json_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ellipsis" />
    
    <Button
        android:id="@+id/get_gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_gps_button_text"
        android:onClick="getGPS" />
    
    <TextView
        android:id="@+id/gps_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ellipsis" />
  -->
    
    
    
    
    
    

</LinearLayout>
